{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@styles/*" : ["css/*"],
            "@script/*" : ["script/*"],
            "@assets/*" : ["assets/*"],
        }
    }
}